<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css" >
</head>
<body>
    <div class="pricing-table row">
        <div class="package featured">
            <p class="package-name">Task 1. </p>
            <hr>
            <p class="disclaimer"> Создайте переменную a = 4. Используя конструкцию if проверьте то a == 4. Выведите сообщение в
                консоль.</p>
            <button class="button-primary task-1">button</button>
        </div>
        <hr>
    </div>

    <div class="pricing-table row">
        <div class="package featured">
            <p class="package-name name-1">Task 2. </p>
            <hr>
            <p class="price temp-1">99</p>
            <p class="disclaimer weather"> </p>
            <hr>
            <ul class="features">
                <li></li>
            </ul>
            <button class="button-primary task-2">button</button>
        </div>

    <div class="container">
        <div class="title">
            <p>Weather</p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- &deg<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p>-</p>
            </div>
        </div>
    </div>
    </div>


    <script src="api.js"></script>
</body>
</html>