* {
    font-family: 'Rimouski';
}

body {
    /*background-color: #293251;*/
}

.container {
    width: 310px;
    background-color: #FFF;
    /*background-color: lightseagreen;*/

    display: block;
    margin: 0 auto;

    border-radius: 10px;
    padding-bottom: 30px;
    border: solid darkgreen;
}

.title {
    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.title p {
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.4em;
    color: darkgreen;
}

.notification {
    background-color: #f8d7da;
    /*background-color: lightseagreen;*/
    display: none;
}

.notification p {
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.weather-container {
    width: 300px;
    height: 260px;
    background-color: #F4F9FF;
}

.weather-icon {
    width: 300px;
    height: 128px;
}

.weather-icon img {
    display: block;
    margin: 0 auto;
}

.temperature-value {
    width: 300px;
    height: 80px;
}

.temperature-value p {
    padding: 0;
    margin: 0;
    color: darkgreen;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.temperature-value span {
    color: darkgreen;
    font-size: 0.5em;
}

.temperature-description p {
    padding: 8px;
    margin: 0;
    color: darkgreen;
    text-align: center;
    font-size: 1.2em;
}
